SITE_URL=https://localhost:3000
FORM_SUBMIT_URL=https://localhost:3000/api/form/submit

SMTP_USERNAME=sampleuser
SMTP_PASSWORD=securepassword
SMTP_HOST=smtp.emailserver.net

EMAIL_FROM=Sample Name
EMAIL_FROM_EMAIL=sample@email.com
EMAIL_TO=Sample Name
EMAIL_TO_EMAIL=sample@email.com
FORM_SUBMISSION_SUBJECT="[Respond] New Form Submission"